<html>
<head>
<title>Edit Customer</title>
<style>

/*table, th, td { 
                
                /*text-align:center; 
				cell-spacing:300px;
              
            }*/

.customermgt{
	font-size: 1.5em;
	color: white;
}
.head{
	background-color:#3A5795;
	color: white;
	width:auto;
	height:auto;
	position: relative;
	
}

a:link{
	color:white;
	text-decoration:none;
}
a:hover{
	color: #2a8e1f;

}
table{
	font-size:120%;
	position: relative;
}
.formcredentials{
	height:auto;
	padding:10px 5px 7px 3em;
	position: relative;
	text-align: justify;
	/*cellspacing:300px;
	width:70%;*/
	
}

.loginhead{
	size: 200%px;
	font-weight: bold;
	font-size: 1.5em;
}
.imgc{
	size:25%;
}
.buttonc{
	background-color: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold 15px arial, sans-serif;
	text-shadow:none;
}
</style>
</head>



<body>
<div class="head">
<table >
<tr>
<td><div class="imgc"><img src="login_icons.gif"></div></td>
<td><span class="customermgt">Customer Managment &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td><a href="xyzpath">Customers</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
<td><a href="xyzpath">Orders &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></td>
<td><a href="xyzpath">About &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></td>
<<td><input value="Login" type="submit"></td>
</tr>
</table>
</div>

<span class="loginhead"><img src="edit.png"><b>  Edit Customer</span>
<b><div style="size:150%"></div>Ward Bell<div style="color:blue">(View Orders)</div></b>



<div class="formcredentials">
<table cellspacing="20">
<tr>
<td><label>First Name:</label></td><td class="a"><input type="text" placeholder="Ward" name="firstname" size="30px" maxlength="100" id="firstname"></td>
</tr>

<tr>
<td><label>Last Name:</label></td><td class="a"><input type="text" placeholder="Bell" name="lastname"  size="30px" maxlength="30" id="lastname"></td>
</tr>

<tr>
<td><label>Gender:</label></td><td class="a"><input type="radio" value="male" name="male" id="male" checked>Male<br><input type="radio" value="female" name="female" id="female">Female</td>
</tr>

<tr>
<td><label for="email">Email:</label></td><td class="a"><input type="text" placeholder="Ward.Bell@gmail.com" name="email" size="30px" maxlength="100" id="email"></td>
</tr>

<tr>
<td><label>Address:</label></td><td class="a"><input type="text" placeholder="12 Ocean View St." name="address" size="30px" maxlength="100" id="address"></td>
</tr>

<tr>
<td><label>City:</label></td><td class="a"><input  type="text" placeholder="Dallas" name="city" size="30px" maxlength="30" id="city"></td>
</tr>

<tr>
<td><label>State:</label></td><td class="a"><select name="state">
		<option value="arizona">Arizona</option>
		<option value="saab">Saab</option>
		<option value="fiat">Fiat</option>
		<option value="audi">Audi</option>
	  </select>
	  </td>
</tr>

<tr>
<td><label>Zip:</label></td><td class="a"><select name="zip">
		<option value="85247">85247</option>
		<option value="85246">85246</option>
		<option value="85240">85240</option>
		<option value="85347">85347</option>
	  </select></td>
</tr>


</table>

<input value="Update" type="submit" style="background-color:#3A5795; color:linen"></td>
<input value="Delete" type="submit" class="deletec" style="background-color:maroon; color:linen"></td>





</div>
</body>
</html>