<html>
<head>
<title>Registration Form</title>
<style>
.customermgt{
	font-size: 1.5em;
	color: white;
}
.head{
	background-color:#3A5795;
	color: white;
	width:auto;
	height:auto;
	position: relative;
	
}

a:link{
	color:white;
	text-decoration:none;
}
a:hover{
	color: #2a8e1f;

}
table{
	font-size:120%;
	position: relative;
}
.formcredentials{
	height:auto;
	padding:10px 5px 7px 3em;
	position: relative;
	text-align: justify;
	
}

.loginhead{
	size: 200%px;
	font-weight: bold;
	font-size: 1.5em;
}
.imgc{
	size:25%;
}
.buttonc{
	background-color: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold 15px arial, sans-serif;
	text-shadow:none;
}
</style>
</head>



<body>
<div class="head">
<table >
<tr>
<td><div class="imgc"><img src="login_icons.gif"></div></td>
<td><span class="customermgt">Customer Managment &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
<td><a href="xyzpath">Customers</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
<td><a href="xyzpath">Orders &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></td>
<td><a href="xyzpath">About &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></td>
<<td><input value="Login" type="submit"></td>
</tr>
</table>
</div>

<span class="loginhead"><img src="lock2.png"> <b>Login</b></span>

<div class="formcredentials">
<table>
<tr>
<td><label for="email">Email</label></td><td class="a"><input type="text" name="email" size="30px" maxlength="100" id="email"></td>
</tr>
<tr>
<td><label for="password">Password</label></td><td class="a"><input type="password" name="password" size="30px" maxlength="30" id="password"></td>
</tr>
<tr class="d">
<td> <input value="Login" type="submit" class="buttonc"></td>
</tr>

</table>
</div>
</body>
</html>


